<html>
<head>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div id="mainmenu">
<h1>Dawid's Digital Portfolio</h1>
<ul>
<li><a href="index.html">Home</a><li>
<li><a href="interests.html">Interests</a><li>
<li><a href="qualifications.html">Qualifications</a><li>
<li><a href="projects.html">Projects</a><li>
<li><a href="contacts.html">Contacts</a><li>
</ul>
</div>
<h1> Apps For Good in detail </h1>
<p> My teammate and I came up with the idea for the app because when someone misses the bus, it's often not their fault and it is incredibly frustrating when we miss the bus by more or less 30 seconds. Now, that 30 seconds could be enough to ruin somone's day or even life. For example, if someone was headed for a job interview and a minor inconvinience has caused them to miss the bus and thus they don't get the job.
The way the app would work is simple. The user is able to purchase a sort of virtual currency which would be the minutes. They can then spend this virtual currency on stopping the busses for up to 3 minute. The bus can not be stopped if it is already running late. People with the app could also scan themselves onto the buses using a QR code in order to get different rewards such as the virtual currency as a way of compensation.
We established that the money would go to a charity and the bus company that is being delayed. </p>

<img src="Main Menu.png" style="width:250px;height:350px;">
<img src="Sendscreen.png" style="width:250px;height:350px;">
<img src="Buy menu.png" style="width:250px;height:350px;">


</body>
</html>
